<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #9c9c9c; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.ControllerFuncionario">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #333333;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="272.0" layoutY="7.0" text="Funcionarios" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="31.0" layoutY="202.0" prefHeight="384.0" prefWidth="590.0" style="-fx-border-color: #ffffff;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="-11.0" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #9c9c9c;" text="Lista de funcionarios" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" />
            <TableView fx:id="tbFuncionario" layoutX="14.0" layoutY="14.0" prefHeight="361.0" prefWidth="558.0">
               <columns>
                  <TableColumn fx:id="codigoCol" prefWidth="121.0" text="Código" />
                  <TableColumn fx:id="nomeCol" prefWidth="147.0" text="Nome" />
                  <TableColumn fx:id="cargoCol" prefWidth="148.0" text="Cargo" />
                  <TableColumn fx:id="PermissaoCol" prefWidth="141.0" text="Permissão" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btnBuscarCliente" layoutX="456.0" layoutY="48.0" mnemonicParsing="false" onAction="#actionBuscarCliente" prefHeight="25.0" prefWidth="25.0">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/iconBusca.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnResetSenha" layoutX="549.0" layoutY="48.0" mnemonicParsing="false" onAction="#actionResetSenha" prefHeight="25.0" prefWidth="25.0">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0">
               <image>
                  <Image url="@../resources/reset_pass.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAdd" layoutX="589.0" layoutY="48.0" mnemonicParsing="false" onAction="#actionAddFuncionario" prefHeight="25.0" prefWidth="25.0">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/iconAdd.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="fdBuscar" layoutX="31.0" layoutY="49.0" prefHeight="25.0" prefWidth="422.0" promptText="Buscar" />
      <Button fx:id="btnEditar" layoutX="510.0" layoutY="48.0" mnemonicParsing="false" onAction="#actionEditar" prefHeight="26.0" prefWidth="34.0">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/iconEdit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
