<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="472.0" style="-fx-background-color: #9c9c9c; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.ControllerNovoVeiculo">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #333333;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="181.0" layoutY="7.0" text="Novo Veículo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnSalvar" layoutX="348.0" layoutY="253.0" mnemonicParsing="false" onAction="#actionSalvar" prefHeight="25.0" prefWidth="101.0" text="Salvar" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="23.0" />
      <Pane accessibleRole="LIST_VIEW" cache="true" layoutX="24.0" layoutY="64.0" prefHeight="167.0" prefWidth="425.0" style="-fx-border-color: #ffffff;">
         <children>
            <TextField fx:id="fdKmAtual" layoutX="310.0" layoutY="70.0" prefHeight="25.0" prefWidth="84.0" promptText="Km Atual" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="-12.0" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #9c9c9c;" text="Dados do Veículo" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" />
            <TextField fx:id="fdPlaca" layoutX="23.0" layoutY="26.0" prefHeight="25.0" prefWidth="175.0" promptText="Placa" />
            <TextField fx:id="fdNumMotor" layoutX="23.0" layoutY="70.0" prefHeight="25.0" prefWidth="119.0" promptText="Numero do Motor" />
            <TextField fx:id="fdCor" layoutX="177.0" layoutY="70.0" prefHeight="25.0" prefWidth="100.0" promptText="Cor" />
            <TextField fx:id="fdChassi" layoutX="219.0" layoutY="26.0" prefHeight="25.0" prefWidth="175.0" promptText="Chassi" />
            <ComboBox fx:id="cbCategoria" layoutX="23.0" layoutY="117.0" prefHeight="25.0" prefWidth="134.0" promptText="Categoria" />
            <ComboBox fx:id="cbModelo" layoutX="214.0" layoutY="117.0" prefHeight="25.0" prefWidth="146.0" promptText="Modelo" />
            <Button fx:id="btnAddCategoria" layoutX="162.0" layoutY="117.0" mnemonicParsing="false" onAction="#actionAddCategoria" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/iconAdd.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnAddModelo" layoutX="364.0" layoutY="117.0" mnemonicParsing="false" onAction="#actionAddModelo" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/iconAdd.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
