<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="683.0" style="-fx-background-color: #9c9c9c; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.ControllerNovoCliente">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #333333;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="291.0" layoutY="7.0" text="Novo Cliente" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="24.0" layoutY="298.0" prefHeight="137.0" prefWidth="645.0" style="-fx-border-color: #ffffff;">
         <children>
            <Label fx:id="lbTitle" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="34.0" layoutY="-9.0" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #9c9c9c;" text="Endereço" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" />
            <TextField fx:id="fdRua" focusTraversable="false" layoutX="34.0" layoutY="28.0" prefHeight="25.0" prefWidth="273.0" promptText="Rua" />
            <ComboBox fx:id="cbUf" focusTraversable="false" layoutX="377.0" layoutY="77.0" prefHeight="25.0" prefWidth="59.0" promptText="UF" />
            <TextField fx:id="fdNumero" focusTraversable="false" layoutX="329.0" layoutY="28.0" prefHeight="25.0" prefWidth="51.0" promptText="N°" />
            <TextField fx:id="fdBairro" focusTraversable="false" layoutX="406.0" layoutY="28.0" prefHeight="25.0" prefWidth="199.0" promptText="Bairro" />
            <TextField fx:id="fdCidade" focusTraversable="false" layoutX="34.0" layoutY="77.0" prefHeight="25.0" prefWidth="323.0" promptText="Cidade" />
         </children>
      </Pane>
      <Button fx:id="btnSalvar" layoutX="472.0" layoutY="406.0" mnemonicParsing="false" onAction="#actionSalvar" prefHeight="25.0" prefWidth="88.0" text="Salvar" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="471.0" AnchorPane.rightAnchor="34.0" />
      <Pane fx:id="panelJuridica" accessibleRole="LIST_VIEW" cache="true" layoutX="24.0" layoutY="97.0" prefHeight="164.0" prefWidth="645.0" style="-fx-border-color: #ffffff;">
         <children>
            <TextField fx:id="fdNome" layoutX="27.0" layoutY="83.0" prefHeight="25.0" prefWidth="289.0" promptText="Nome" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="-12.0" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #9c9c9c;" text="Pessoa Juridica" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" />
            <TextField fx:id="fdCnpj" layoutX="27.0" layoutY="26.0" prefHeight="25.0" prefWidth="289.0" promptText="CNPJ" />
            <TextField fx:id="fdLoginJu" layoutX="338.0" layoutY="83.0" prefHeight="25.0" prefWidth="132.0" promptText="Login" />
            <TextField fx:id="fdSenhaJu" layoutX="488.0" layoutY="83.0" prefHeight="25.0" prefWidth="123.0" promptText="Senha" />
            <TextField fx:id="fdInscricao" layoutX="338.0" layoutY="26.0" prefHeight="25.0" prefWidth="273.0" promptText="InscricaoEstadual" />
         </children>
      </Pane>
      <Pane fx:id="panelFisica" accessibleRole="LIST_VIEW" cache="true" layoutX="24.0" layoutY="97.0" prefHeight="164.0" prefWidth="645.0" style="-fx-border-color: #ffffff;">
         <children>
            <Pane layoutX="141.0" layoutY="68.0" prefHeight="32.0" prefWidth="176.0" style="-fx-border-color: #ffffff;" />
            <TextField fx:id="fdNomeFi" focusTraversable="false" layoutX="384.0" layoutY="26.0" prefHeight="25.0" prefWidth="227.0" promptText="Nome" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="-12.0" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #9c9c9c;" text="Pessoa Fisica" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" />
            <CheckBox fx:id="checkMotorista" focusTraversable="false" layoutX="28.0" layoutY="112.0" mnemonicParsing="false" onAction="#actionIsMotorista" text="É Motorista" />
            <TextField fx:id="fdCpf" focusTraversable="false" layoutX="23.0" layoutY="26.0" prefHeight="25.0" prefWidth="190.0" promptText="CPF" />
            <TextField fx:id="fdHabilitacao" focusTraversable="false" layoutX="120.0" layoutY="108.0" prefHeight="25.0" prefWidth="146.0" promptText="N° da Habilitação" />
            <TextField fx:id="fdLoginFi" focusTraversable="false" layoutX="341.0" layoutY="70.0" prefHeight="25.0" prefWidth="132.0" promptText="Login" />
            <TextField fx:id="fdSenhaFi" focusTraversable="false" layoutX="488.0" layoutY="70.0" prefHeight="25.0" prefWidth="123.0" promptText="Senha" />
            <TextField fx:id="fdRg" focusTraversable="false" layoutX="234.0" layoutY="26.0" prefHeight="25.0" prefWidth="132.0" promptText="RG" />
            <DatePicker fx:id="fdNacimento" focusTraversable="false" layoutX="24.0" layoutY="70.0" prefHeight="25.0" prefWidth="108.0" promptText="Nascimento" />
            <RadioButton fx:id="radioMasculino" focusTraversable="false" layoutX="146.0" layoutY="77.0" mnemonicParsing="false" selected="true" text="Masculino">
               <toggleGroup>
                  <ToggleGroup fx:id="sexo" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="radioFeminino" focusTraversable="false" layoutX="241.0" layoutY="77.0" mnemonicParsing="false" text="Feminino" toggleGroup="$sexo" />
            <DatePicker fx:id="fdValidadeHabilitacao" focusTraversable="false" layoutX="276.0" layoutY="108.0" prefHeight="25.0" prefWidth="176.0" promptText="Validade da Habilitacao" />
            <Pane layoutX="150.0" layoutY="58.0" prefHeight="17.0" prefWidth="47.0" style="-fx-background-color: #9c9c9c;">
               <children>
                  <Label layoutX="10.0" text="Sexo" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </Pane>
      <ComboBox fx:id="cbTipo" layoutX="24.0" layoutY="51.0" onAction="#actionTipoPessoa" prefWidth="150.0" />
   </children>
</AnchorPane>
