<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.ControllerPrincipal">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9c9c9c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #333333;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
         <children>
            <Label layoutX="47.0" layoutY="10.0" text="Veículos Pajeú" textFill="WHITE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../resources/iconCar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnClose" fitHeight="22.0" fitWidth="25.0" layoutX="570.4999961853027" layoutY="14.0" onMouseClicked="#actionClose" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.083337783813477" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../resources/close_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnConfigSis" fitHeight="16.0" fitWidth="25.0" layoutX="514.0" layoutY="17.0" onMouseClicked="#actionConfigSis" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="17.0">
               <image>
                  <Image url="@../resources/config.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="544.0" layoutY="17.0" onMouseClicked="#actionLogout" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="17.0">
               <image>
                  <Image url="@../resources/logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <MenuBar layoutY="50.0" prefHeight="22.0" prefWidth="600.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="50.0">
         <menus>
            <Menu mnemonicParsing="false" text="Cadastro">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Funcionario">
               <items>
                  <MenuItem fx:id="menuVerFuncionario" mnemonicParsing="false" onAction="#actionVerFuncionario" text="Ver Funcionarios" />
                  <MenuItem mnemonicParsing="false" text="Novo Funcionario" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Veiculo">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reserva">
              <items>
                  <MenuItem fx:id="menuVerReservas" mnemonicParsing="false" onAction="#actionVerReserva" text="Ver Reservas" />
                <MenuItem fx:id="menuNovaReserva" mnemonicParsing="false" onAction="#actionAddReserva" text="Nova Reserva" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Locação">
               <items>
                  <MenuItem fx:id="menuNovaReserva1" mnemonicParsing="false" text="Vizualizar Locações" />
                  <MenuItem fx:id="menuNovaReserva11" mnemonicParsing="false" text="Locação sem reserva" />
                  <MenuItem fx:id="menuConfigLocacao" mnemonicParsing="false" onAction="#actionConfigLocacao" text="Configurações" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
