<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.controller.ControllerPrincipal">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9c9c9c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #333333;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="3.0">
         <children>
            <SplitMenuButton layoutX="516.0" layoutY="13.0" mnemonicParsing="false" opacity="0.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="13.0">
              <items>
                <MenuItem fx:id="itemLogout" mnemonicParsing="false" onAction="#actionLogout" text="Logout" />
                <MenuItem fx:id="itemAterarSenha" mnemonicParsing="false" onAction="#actionAlterSenha" text="Alterar Senha" />
              </items>
            </SplitMenuButton>
            <Label layoutX="47.0" layoutY="10.0" text="Veículos Pajeú" textFill="WHITE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="11.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../resources/iconCar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnConfigSis" fitHeight="16.0" fitWidth="25.0" layoutX="562.0" layoutY="17.0" onMouseClicked="#actionConfigSis" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0">
               <image>
                  <Image url="@../resources/config.png" />
               </image>
            </ImageView>
            <ImageView disable="true" fitHeight="16.0" fitWidth="25.0" layoutX="544.0" layoutY="17.0" onMouseClicked="#actionLogout" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="17.0">
               <image>
                  <Image url="@../resources/logout.png" />
               </image>
            </ImageView>
            <Label fx:id="labelUser" layoutX="183.0" layoutY="13.0" prefHeight="25.0" prefWidth="115.0" text="- Padrão" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar layoutY="50.0" prefHeight="22.0" prefWidth="600.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="50.0">
         <menus>
            <Menu mnemonicParsing="false" text="Cadastro">
               <items>
                <MenuItem fx:id="menuCadastroCategoria" mnemonicParsing="false" onAction="#actionMenuCadastro" text="Categoria" />
                  <MenuItem fx:id="menuCadastroFilial" mnemonicParsing="false" onAction="#actionMenuCadastro" text="Filial" />
                  <MenuItem fx:id="menuCadastroMotorista" mnemonicParsing="false" onAction="#actionMenuCadastro" text="Motorista" />
                  <MenuItem fx:id="menuCadastroCliente" mnemonicParsing="false" onAction="#actionMenuCadastro" text="Cliente" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Buscar">
               <items>
                  <MenuItem fx:id="menuBuscarCategoria" mnemonicParsing="false" onAction="#actionMenuBuscar" text="Categoria" />
                  <MenuItem fx:id="menuBuscarFilial" mnemonicParsing="false" onAction="#actionMenuBuscar" text="Filial" />
                  <MenuItem fx:id="menuBuscarMotorista" mnemonicParsing="false" onAction="#actionMenuBuscar" text="Motorista" />
                  <MenuItem fx:id="menuBuscarCliente" mnemonicParsing="false" onAction="#actionMenuBuscar" text="Cliente" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Funcionario">
               <items>
                  <MenuItem fx:id="menuVerFuncionario" mnemonicParsing="false" onAction="#actionMenuFuncionario" text="Ver Funcionarios" />
                  <MenuItem fx:id="menuNovoFuncionario" mnemonicParsing="false" onAction="#actionMenuFuncionario" text="Novo Funcionario" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Veiculo">
              <items>
                <MenuItem fx:id="menuVerVeiculo" mnemonicParsing="false" onAction="#actionMenuVeiculo" text="Ver veículos" />
                  <MenuItem fx:id="menuNovoVeiculo" mnemonicParsing="false" onAction="#actionMenuVeiculo" text="Adicionar Veículo" />
                  <MenuItem fx:id="menuNovaMarca" mnemonicParsing="false" onAction="#actionMenuVeiculo" text="Adicionar Marca" />
                  <MenuItem fx:id="menuNovoModelo" mnemonicParsing="false" onAction="#actionMenuVeiculo" text="Adicionar Modelo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reserva">
              <items>
                  <MenuItem fx:id="menuVerReservas" mnemonicParsing="false" onAction="#actionMenuReserva" text="Ver Reservas" />
                <MenuItem fx:id="menuNovaReserva" mnemonicParsing="false" onAction="#actionMenuReserva" text="Nova Reserva" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Locação">
               <items>
                  <MenuItem fx:id="menuVerLocacao" mnemonicParsing="false" onAction="#actionMenuLocacao" text="Vizualizar Locações" />
                  <MenuItem fx:id="menuLocacaoSemReserva" mnemonicParsing="false" onAction="#actionMenuLocacao" text="Locação sem reserva" />
                  <MenuItem fx:id="menuConfigLocacao" mnemonicParsing="false" onAction="#actionMenuLocacao" text="Configurações" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Financeiro">
               <items>
                  <MenuItem fx:id="menuFinanceiroMov" mnemonicParsing="false" onAction="#actionFinanceiro" text="Movimentações" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Log">
               <items>
                  <MenuItem fx:id="menuLogCliente" mnemonicParsing="false" onAction="#actionMenuLog" text="Cliente" />
                  <MenuItem fx:id="menuLogReserva" mnemonicParsing="false" onAction="#actionMenuLog" text="Reserva" />
                  <MenuItem fx:id="menuLogLocacao" mnemonicParsing="false" onAction="#actionMenuLog" text="Locação" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
